// Messages to be broadcasted by notification system
enum MESSAGES
{
	 GAME_PAUSED,
	 GAME_RESUMED,
	 DIALOGUE_STARTED,
	 DIALOGUE_FINISHED,
}

enum ANIM_MESSAGES
{
	NOTE_MISSED,
	BOMB_AVOIDED,
	CHANNEL_SWITCH,
	LIGHTNING,
}

// Enumerator used to disable certain UI elements on Results Screen
enum RESULT_SCREEN
{
	DISABLE_TRY_AGAIN_SHIELD,
	DISABLE_VICTORY_SHIELD,
	DISABLE_NO_STARS,
	DISABLE_ONE_STARS,
	DISABLE_TWO_STARS,
	DISABLE_THREE_STARS,
}

// Enumerator used by the tutorial screen to shift the pages
enum TUTORIAL_SCREEN
{
	SHIFT_LEFT,
	SHIFT_RIGHT,
	PLAYER_CLICKED_RIGHT,
	PLAYER_CLICKED_LEFT,
	DISABLE_LEFT_ARROW,
	DISABLE_RIGHT_ARROW,
	ENABLE_LEFT_ARROW,
	ENABLE_RIGHT_ARROW,
}